{
  "name": "geialogger",
  "version": "0.0.10",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "ngx-capture": "^0.13.0"
  },
  "sideEffects": false,
  "author": {
    "email": "alvarocda@gmail.com",
    "name": "Alvaro Claro",
    "url": "https://github.com/Alvarocda"
  },
  "bugs": {
    "url": "https://github.com/Alvarocda/geia_logger/issues"
  },
  "categories": [
    "Debuggers",
    "Visualization"
  ],
  "description": "Library that aims to make viewing application logs in production easier.",
  "displayName": "Geia Logger",
  "license": "MIT"
}
